@use '../abstracts/abstracts' as *;

.wrapper {
	display: flex;
	height: 92vh;
	width: 100%;

	.data-box {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		width: 80vw;
		margin-top: 2rem;
		overflow-y: scroll;

		.header {
			display: flex;
			justify-content: space-between;
			background-color: $purple;
			border-radius: $border-radius;
			box-shadow: $box-shadow;
			width: 90%;

			&-title {
				color: $light-gray;
				font-weight: $font-regular;
				padding: 1rem;

				@media screen and (max-width: $breakpoint-mobile) {
					font-size: smaller;
				}
			}

			.date-container {
				display: flex;
				align-items: center;

				#header-subtitle {
					color: $light-gray;
					font-size: small;
					font-weight: $font-light;
					margin-top: 0;

					@media screen and (max-width: 600px) {
						display: none;
					}
				}

				.header-date {
					padding: 1rem;
					padding-left: 0.5rem;
					color: $light-gray;
					background-color: $purple;
					border: none;
					outline: none;
					border-radius: $border-radius;

					// Change the icon color from black to white
					&::-webkit-calendar-picker-indicator {
						filter: invert(1);
					}
				}
			}
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 1rem;
			width: 90%;
			height: 45%;

			@media screen and (max-width: 950px) {
				flex-direction: column;
				flex-wrap: nowrap;
			}

			.card {
				display: flex;
				flex-direction: column;
				width: 45%;
				height: 90%;
				background-color: $white;
				border-radius: $border-radius;
				box-shadow: $box-shadow;

				@media screen and (max-width: 950px) {
					width: 100%;
				}

				&-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					background-color: $purple;
					border-radius: 5px 5px 0 0;
					padding: 0.5rem 1rem;

					.card-title {
						margin-top: 0;
						color: $light-gray;

						@media screen and (max-width: $breakpoint-mobile) {
							font-size: smaller;
						}
					}
				}

				&-content {
					table {
						width: 100%;
						margin: 1rem 0;
						border-collapse: collapse;

						tr {
							padding-right: 1rem;
							border-color: $extra-light-gray;
							&:nth-child(odd) {
								background-color: $extra-light-gray;
							}

							.parameter,
							.goal,
							.unit {
								color: $navy;
								font-size: $small;

								@media screen and (max-width: $breakpoint-mobile) {
									font-size: 0.6rem;
								}
							}

							.parameter {
								width: 60%;
								padding: 0.5rem 2.5rem;
							}
							.goal {
								width: 10%;
								padding-left: 1rem;
								text-align: end;
							}
							.unit {
								width: 20%;
								padding-left: 1rem;
							}

							.edit {
								width: 10%;
								padding: 0 1rem;
							}
						}
					}

					.weekly-content {
						display: flex;
						justify-content: center;
						align-items: center;
						gap: 1rem;
						padding: 1rem;
						padding-top: 1.5rem;

						.chart {
							display: flex;
							flex-direction: column;

							&-percentage {
								font-size: 0.7rem;
								margin-top: 0;
								color: $navy;
							}

							&-bar {
								width: 1.5rem;
								height: 6rem;
								background-color: $light-pink;
								border-radius: $border-radius;
								.chart-fill {
									background-color: $light-gray;
									height: 100%-40%;
									border-radius: $border-radius;
								}

								@media screen and (max-width: 1300px) {
									height: 4rem;
								}
							}

							&-date {
								font-size: 0.7rem;
								writing-mode: sideways-lr;
								text-orientation: sideways;
								color: $navy;
								margin-top: 0;
							}

							@media screen and (max-width: $breakpoint-tablet) {
								.chart-percentage,
								.chart-date {
									font-size: 0.5rem;
								}

								.chart-bar {
									width: 1rem;
									height: 4rem;
								}
							}

							@media screen and (max-width: $breakpoint-mobile) {
								.chart-percentage,
								.chart-date {
									font-size: 0.4rem;
								}
							}
						}
					}
				}
			}
		}

		.progress-content {
			width: 90%;
			height: 85%;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding-bottom: 1rem;
			overflow-y: scroll;

			.progress-card {
				width: 100%;

				.progress-card-header {
					background-color: $purple;
					border-radius: $border-radius $border-radius 0 0;

					.progress-card-title {
						color: $light-gray;
						padding: 0.5rem 1rem;
						margin-top: 0;

						@media screen and (max-width: $breakpoint-mobile) {
							font-size: smaller;
						}
					}
				}

				.progress-card-body {
					display: flex;
					width: 100%;
					border-radius: 0 0 $border-radius $border-radius;

					.progress-info {
						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 0.5rem;
						width: 80%;
						padding: 1rem;
						background-color: $white;
						border-radius: 0 0 0 $border-radius;
						box-shadow: $box-shadow;

						@media screen and (max-width: 1000px) {
							width: 100%;
						}

						.info {
							display: flex;
							justify-content: space-between;
							align-items: center;
							width: 95%;
							gap: 4rem;

							.box {
								display: flex;
								justify-content: space-between;
								gap: 0.5rem;
								width: 30%;

								i {
									color: $purple;
								}

								p {
									margin-top: 0;
								}

								@media screen and (max-width: 700px) {
									i,
									p {
										font-size: 0.8rem;
									}
								}

								@media screen and (max-width: $breakpoint-mobile) {
									i,
									p {
										font-size: 0.6rem;
									}
								}

								.flex-start {
									display: flex;
									align-items: center;
									justify-content: flex-start;
									gap: 0.5rem;
								}

								.flex-end {
									display: flex;
									justify-content: flex-end;
									gap: 0.5rem;
								}
							}

							.progress-bar {
								min-width: 40%;
								height: 100%;
								display: flex;
								align-items: center;
								gap: 0.5rem;

								@media screen and (max-width: $breakpoint-mobile) {
									display: none;
								}

								p {
									margin-top: 0;

									@media screen and (max-width: 700px) {
										font-size: 0.8rem;
									}
								}

								.bar-total {
									background-color: $light-gray;
									width: 70%;
									height: 100%;
									border-radius: $border-radius;

									@media screen and (max-width: 700px) {
										width: 40%;
									}

									.bar-done {
										background-color: $light-pink;
										height: 100%;
										border-radius: $border-radius;
									}
								}
							}
						}

						.progress-edit {
							color: $pink;
							align-self: center;

							@media screen and (max-width: 700px) {
								i,
								p {
									font-size: 0.8rem;
								}
							}
						}
					}

					.progress-percent {
						background-color: $purple;
						width: 20%;
						border-radius: 0 0 $border-radius 0;
						box-shadow: $box-shadow;
						display: flex;
						flex-direction: column;
						gap: 1rem;
						padding: 0 2rem 1rem 2rem;
						padding-bottom: 1rem;
						min-height: fit-content;

						@media screen and (max-width: 1000px) {
							display: none;
						}

						.percent-number {
							font-size: 4rem;
							color: $light-gray;
						}
						.percent-label {
							color: $light-gray;
							font-size: 1.5rem;
							font-weight: $font-thin;
						}

						@media screen and (max-width: 1300px) {
							.percent-number {
								font-size: $big;
							}
							.percent-label {
								font-size: $medium;
							}
						}
					}
				}
			}
		}
	}
}
